{
  "LocalSCP": {
    "AETitle": "DICROUTER",
    "Ip": "0.0.0.0",
    "Port": 104
  },
  "Destinations": [
    {
      "Name": "LocalPACs",
      "AeTitle": "MOVESCP",
      "Host": "127.0.0.1",
      "Port": 11112,
      "UseTls": false
    }
  ]
}
